body {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header {
    width: 100%;
    height: 60vh;
    position: relative;
}

.header-image {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Adjusted */
    background-position: center; /* Adjusted */
    z-index: -1;
    overflow: hidden;
    display: block;
    margin: auto;
}

.header-bottom{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    .header-bottom h1{
        font-weight: 500;
        
    }
    .header-bottom h2{
        font-weight: 400;
        color: grey;
    }

.nav-bar {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end; /* Align items to the right */
}
.nav-bar li{
    font: size 1em;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    padding-left: 30px;
    list-style:none;
}
.head {
   padding-top: 0px; /* Increase the padding-top value to add more space at the top */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -5vh; /* Increase the margin-top value to increase the distance from the header */
    align-items: center;
    color: white;
}
.logo{
    width: 50vh;
    justify-content: center;
    

}
.head h3{
    justify-content: center;
    padding-top: 10px;
    font-size: 2.1em;
    color: whitesmoke;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
.middle{
   
    font: size 2.1rem; 
    font-weight: lighter;
    text-align: center;
    margin:50px ;
    color:rgb(56,56,56);
}
.sec-4{
    display:grid;
    justify-content: center;
    grid-column-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.box-2{
    border: 1px solid rgb(235,233,233);
    box-shadow: 0 1px 3px rgb(226,223,223);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;

}
.box-2 div{
    overflow:hidden ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;


}
.box-2 div span{
    color: rgb(65, 64, 64);
    font-size: 1.2rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* This is for the footer section */

.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}

/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}
	